{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.27.2",
    "bootstrap-vue": "2.22.0",
    "font-awesome": "4.7.0",
    "highlightjs": "9.16.2",
    "liquor-tree": "0.2.70",
    "vue": "^3.2.40",
    "vue-gravatar": "1.4.1",
    "vue-mq": "1.0.1",
    "vue-router": "4.1.5",
    "vue-toasted": "1.1.28",
    "vue2-editor": "2.10.3",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "3.0.1",
    "@vue/cli-service": "3.0.1",
    "vue-template-compiler": "2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
